{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "CT_PROJECT=RemaGraph bash /Users/aikenlin/.command-tower/bin/heartbeat-hook.sh"
          }
        ]
      }
    ]
  }
}
